server {
    server_name storage.plan.numdes.com api.staging.plan.numdes.com ~^api\.gp\d+\.plan\.numdes\.com$;
    listen 80;

    error_log  /var/log/nginx/error_api.log debug;
    client_max_body_size 4G;
    proxy_connect_timeout 60m;
    proxy_send_timeout 60m;
    proxy_read_timeout 60m;
    send_timeout 60m;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Connection Upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Range $http_range;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;

    proxy_cache_convert_head off;
    proxy_cache_key $scheme$proxy_host$request_method$request_uri$is_args$args;

    location / {
         proxy_pass http://storage:80;
    }
}
